# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# R8/ProGuard
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Native Library Support (Critical for ONNX)
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=false